.main {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
}

.carousel_container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Carousel Component Style */
.inner_carousel_container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inner_carousel_container > * {
  transform: translateY(-20vh);
}

.image_item {
  flex: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image_cover {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.575);
  backdrop-filter: blur(0px);
  transition: all ease-in-out 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blur_cover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(30px);
}

.place_name {
  font-family: 'Chillax', 'Courier New', Courier, monospace;
  font-weight: 500;
  color: rgb(57, 211, 19);
  text-align: right;
  width: calc(65vw);
  font-size: large;
  margin: 0;
}

.place_quote {
  font-family: 'Anton', 'Franklin Gothic Medium', 'Arial Narrow', Arial,
    sans-serif;
  font-size: calc(1rem + 5vw);
  margin: 0 15vw;
  text-align: right;
  color: white;
}

/* Sections */
.section {
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.h2 {
  color: black;
  font-family: 'Anton', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: large;
  text-align: center;
  max-width: 25rem;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.card:hover {
  box-shadow: 0 3px 10px rgb(137, 137, 137, 0.4);
}

.section_1 {
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
}

.section_1 > .div_1 {
  flex: 1;
  display: flex;
  gap: 1.5rem;
}

.div_1 > .card {
  background-color: #f9f9f9;
  margin-top: 2rem;
  align-items: center;
}

.div_1 > .card:hover {
  background-color: #fff;
}

.section_2 {
  background: url('/images/world_map_grey.png') no-repeat center;
  background-size: contain;
  background-color: rgba(0, 88, 83, 0.05);
  padding: 3rem 5rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.section_2 > .div_2 {
  margin-top: 4rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.section_2 .card {
  align-items: center;
}

.section_2 .card p {
  margin-block: 0rem;
}

.section_3 {
  padding: 3rem 5rem;
}

.section_3 > .div_3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.div_3 .card {
  background-color: #f9f9f9;
  position: relative;
  padding: 0;
  overflow: hidden;
  height: 55vh;
}

.div_3 .card:hover > .card_img_cover {
  background-color: rgba(0, 0, 0, 0.215);
}

.div_3 .card > img {
  transition: all 0.2s ease-out;
  object-fit: cover;
  height: 100%;
  transform: scale(1.02);
}

.div_3 .card:hover > img {
  transform: scale(1.1);
}

.div_3 .card .card_img_cover {
  transition: all 0.3s linear;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: baseline;
  padding: 2rem;
  font-size: large;
  font-family: 'Chillax', 'Courier New', Courier, monospace;
  font-weight: 400;
  box-shadow: inset 0 0 15px #0f0f0fb5;
}

.section_4 {
  position: relative;
  width: 100%;
  min-height: 90vh;
}

@media (max-aspect-ratio: 1/1) {
  .header {
    padding-left: 2rem;
  }

  .section_1 {
    padding: 3rem;
  }

  .section_1 > .div_1 {
    flex-direction: column;
    max-width: 25rem;
  }

  .section_2 {
    padding: 3rem
  }
  .section_3 {
    padding: 1rem;
  }

  .section_2 > .div_2 {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .section_3 > .div_3 {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 1rem;
  }

  .div_3 .card {
    height: 30vh;
  }
}
